# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saidur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saidur/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/saidur/data/api/: WeatherApi.kt
app/src/main/java/com/example/saidur/data/model/: LatLonResponse.kt  WeatherInfoResponse.kt
app/src/main/java/com/example/saidur/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/saidur/database/: WeatherDataBase.kt
app/src/main/java/com/example/saidur/database/converter/: CloudsConverter.kt  CoordConverter.kt  DataConverter.kt  MainConverter.kt  SysConverter.kt  WeatherItemConverters.kt  WindConverter.kt
app/src/main/java/com/example/saidur/database/dao/: WeatherLocalDataDAO.kt
app/src/main/java/com/example/saidur/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/saidur/ui/home/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/saidur/utils/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Config.kt  Extensions.kt  MyPreferences.java  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/navigation/: weather_navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  weather.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  weather.xml
app/src/test/java/com/example/saidur/: ExampleUnitTest.kt
app/src/test/java/com/example/saidur/home/: WeatherViewModelTest.kt
app/src/test/java/com/example/saidur/utils/: MainCoroutineRule.kt  TestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
