// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        coin_version = "2.0.0-rc-2"
        nav_version = "2.3.5"
        lifecycle_version = '2.2.0'
        livedata_version = '2.3.1'
        coroutines_version = '1.3.7'
        retrofit_version = '2.8.1'
        room_version = '2.3.0'
        robolectricVersion = '4.3.1'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        archTestingVersion = '2.0.0'
        hamcrestVersion = '1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}